* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
html{
    scroll-behavior: smooth;
}


/* utalitiy classes  */
.primary-text {
    color: #e4b95b;
}

.btn {
    display: inline-block;
    padding: 20px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: white;
    border: 1px solid white;
}

.btn-primary:hover,
.btn-secondry:hover {
    background-color: #e4b95b;
}

header {
    height: 100vh;
    background-image: url('/images/home_bg.jpeg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
@media (max-width:768px) {
    header #navbar img {
    margin-left: 0px;  
    
    }
    header #navbar{
        display: flex;
        justify-content: center;
    }
    header #navbar ul{
        margin-right: 20px;
    }
    header #navbar ul li{
        padding: 10px 10px;

    }
    header .content h1{
        font-size: 20px;
    }
    header .content p{
        font-size: 16px;
        text-align: center;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-content img{
max-width: 100%;
margin-bottom: 200px;
    }
    #about .container .title h1{
        margin-top: 100px;
    }
    #about .container .btn-secondry{
        margin-bottom: 20px;
    }
    #offers{
        padding-top: 50px;
        padding-bottom: 50px; 
        min-height: 160vh;
    }
    #offers .offers-item{
display: flex;
flex-direction: column;
    }
    #menu .menu-item h3 .primary-text{
    padding-left: px;
    }
    #menu h1{
        padding-top: 80px;
    }
    #menu .menu-items{
        display: flex;
        flex-direction: column;
    }
    #menu .menu-item{
        padding: 0 10px;
    }
    #day-time{
      min-height: 80vh;  
      padding-top: 130px;
    }
    .day-time-items{
        display: flex;
        flex-direction: column;
    }
    .day-time-items .day-item{
    padding-top: 30px;
    margin-top: 15px;
    }
    .contact-content :last-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
  }
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

header * {
    z-index: 10;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Quicksand', sans-serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;

}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

#navbar ul {
    display: flex;
    margin-right: 100px;
}

#navbar ul li {
    padding: 20px 20px;
}

#navbar ul li a {
    color: white;
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    /* background-color: bisque; */
}

.content h1 {
    font-size: 40px;
    color: white;
}

.content p {
    color: white;
    font-size: 18px;
    margin: 20px 0;
}



#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#about .title,
#offers .title,
#menu .title
 {
    text-align: center;
    /* margin-top: 5rem; */
    margin-bottom: 3rem;
}

#about .title h1,
#menu .title h1 {
    margin-bottom: 20px;
    font-size: 40px;
    color: #383848;
}

#about .title p,
#menu .title p {
    font-size: 18px;
    color: #9a9a9a;
    font-weight: 600;
}

#about .container .about-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

#about .container .about-content img {
    width: 450px;
}

#about .container .about-content p {
    color: #9a9a9a;
    line-height: 1.6;
    margin-right: 4rem;
    font-weight: 500;
}

.btn-secondry {
    margin-top: 2rem;
    color: white;
    background-color: #383848;
}

/* start offers  */
#offers {
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-image: url('images/offer-background.jpg');
    background-position: center center;
    background-size: cover;
}

#offers .title h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
    color: #e4b95b;
}

#offers .title p {
    color: white;
    font-weight: 500;
}

#offers .offers-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#offers .offers-item img {
    width: 200px;
}

#offers .offers-item .offer-data {
    margin-top: 10px;
}

#offers .offers-item .offer-data h3 {
    margin-bottom: 10px;
    color: white;
    font-size: 30px;
}

#offers .offers-item p {
    width: 300px;
    color: white;
    line-height: 1.7;
    font-weight: 600;
    font-size: 14px;
    padding: 0 20px;
    margin-bottom: 15px;
}

#offers .offers-item span {
    font-size: 18px;
    margin-left: 5px;
}

/* end offers  */
#menu {
    background-color: #f4f4f4;
    padding: 4rem 0;

}

#menu .menu-items {
    display: flex;
    justify-content: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    margin: 40px;
    align-items: center;
}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;

}

#menu .menu-items .menu-item p {
    margin-top: 10px;
    line-height: 1.2;
}

#menu .btn {
    background-color: #e4b95b;
    color: white;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;

}

#menu .btn:hover {
    background-color: #383848;
}

#day-time {
    background-image: url('images/daytime_bg.jpeg');
    background-position: center center;
    background-size: fixed;
    color: white;
    text-align: center;
}

.day-time-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#day-time .day-time-items .day-item h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

/* <!-- start Gallery --> */
#gallery{
background-image: url('images/offer-background.jpg');
padding: 8rem 0;
text-align: center;
}
#gallery .img-gallery{
    /* display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

#gallery .img-gallery img{
    width: 280px;
    height: 200px;
    border-radius: 20px;
    margin: 20px;
    opacity: 0.8;
}
#gallery .img-gallery img:hover{
    opacity: 1;
}
#gallery h1{
    color: white;
    text-align: center;
}

/* <!-- end Gallery --> */
/* start contact */
#contact{
    background-color:#f4f4f4 ;
    padding: 5rem 0;
}
#conatact .container{
    max-width: 900px;
}
#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-content .contact-info{
    flex-basis: 50%;
}
#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.7;

}
#contact .contact-content .contact-info div h3{
    font-size: 25px;
    color: #383848 ;
}
#contact .contact-content .contact-info div p{
    color: #9a9a9a;

}
#contact .contact-content .contact-info div i{
    margin-right: 8px;
    color: #e4b95b;
}
#contact .contact-content .contact-info div a i{
    color: white;
    background-color: #383848;
    font-size: 30px;
    padding: 15px;
    margin-top: 10px;
    border-radius: 50%;
}
#contact .contact-content .contact-info div a i:hover{
    background-color: #e4b95b;
}
#contact .contact-content form{
    width: 50%;
}
#contact .contact-content form input,
#contact .contact-content form textarea
{
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    background-color: #e3e2dd;
    border-radius: 20px;
}
#contact .contact-content form .btn{
    background-color: #383848; 
}
/* end contact */
#footer{
background-color: #383848;
text-align: center;
color: white;
padding: 15px 0;
font-size: 14px;
}
#footer a{
    color: white;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
